# demo

./: .gitignore  build.gradle
src/main/java/com/example/demo/: QueryDslConfig.java
src/main/java/com/example/demo/authority/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  UserAuthority.java  UserAuthorityConverter.java
src/main/java/com/example/demo/controller/: APIController.java  HomeController.java  UserController.java
src/main/java/com/example/demo/dto/: NewsInfoDTO.java  UserDetailsDTO.java  UserInfoDTO.java  jqGridDTO.java
src/main/java/com/example/demo/entity/: NewsInfo.java  UserInfo.java
src/main/java/com/example/demo/exception/: ErrorCode.java  ErrorResponse.java  ValidException.java
src/main/java/com/example/demo/handler/: ExceptionAdvisor.java
src/main/java/com/example/demo/model/: UserInfo.java
src/main/java/com/example/demo/repository/: APICustomRepository.java  APIRepository.java  APIRepositoryImpl.java  UserCustomRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/demo/security/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomLogoutHandelr.java  CustomLogoutSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/example/demo/service/: APIService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: home.html
src/main/resources/templates/config/: home.html
src/main/resources/templates/config/news/: news.html
src/main/resources/templates/config/terms/: PrivacyPolicy.html  TermsConditions.html
src/main/resources/templates/config/user/: join.html  login.html
src/main/resources/templates/config/user/naver/: login.html
src/main/resources/templates/fragments/: default_layout.html  footer.html  header.html  layout.html  popup.html
src/test/java/com/example/demo/: jqueryDslTest.java
